2 12
1 !not used
1.0e7        0.25
0 !not used
1 !not used
1
0    !not used
0    !not used
0    !not used
$ Pset: "s" will be imported as: "psolid.1"
CHEXA    1       1       1       2       5       4       7       8
         11      10
CHEXA    2       1       2       3       6       5       8       9
         12      11  
$ Nodes of the Entire Model
GRID     1              4.12         0.      0.
GRID     2              2.91326      0.     -2.9133
GRID     3              -1.801e-7     0.     -4.12
GRID     4              4.12        .1       0.
GRID     5              2.91326     .1      -2.9133
GRID     6              -1.801e-7    .1      -4.12
GRID     7              4.32         0.      0.
GRID     8              3.05469      0.     -3.05471
GRID     9              -1.888e-7     0.     -4.32
GRID     10             4.32        .1       0.
GRID     11             3.05469     .1      -3.05471
GRID     12             -1.888e-7    .1      -4.32
$ Loads for Load Case : Default
4
1       4       7       10

1 1 1
1 1 1
1 1 1
1 1 1


0 0 0
0 0 0   
0 0 0
0 0 0 
$ Nodal Forces of Load Set : f
4
3 6 9 12 
0 0 0.25 
0 0 0.25 
0 0 0.25 
0 0 0.25 
